{
  "name": "viofo-downloader",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --loader ts-node/esm --inspect ./src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/progress": "^2.0.5",
    "@types/xml2js": "^0.4.12",
    "axios": "^1.5.0",
    "node-html-parser": "^6.1.10",
    "progress": "^2.0.3",
    "rxjs": "^7.8.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "utimes": "^5.2.0",
    "xml2js": "^0.6.2"
  }
}
